# fast-eat-backend-springboot

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  BEADS.md  DEVELOPMENT.md  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.beads/: config.yaml  issues.jsonl  metadata.json
.github/workflows/: ci-baseline.yml
docs/beads/: fast-13i.1-maven-project-model-audit.md  fast-13i.5-intellij-problem-reduction-audit.md  fast-1ir.1-readme-claims-audit.md  fast-1j3.1-order-creation-api-contract.md  fast-1j3.2-order-status-retrieval-api-contract.md  fast-1j3.3-order-history-api-contract.md  fast-1j3.4-order-state-transition-business-rules.md  fast-1j3.5-order-error-semantics-and-idempotency.md  fast-1j3.6-order-workflow-contract-examples.md  fast-1k1.5-seed-fixture-ci-verification-baseline.md  fast-1mz.6-define-lint-ratcheting-policy.md  fast-23v.1-beads-state-audit-and-local-tracking-baseline.md  fast-23v.2-branch-and-tooling-prerequisite-audit.md  fast-23v.3-agents-md-truthfulness-adjustment.md  fast-23v.4-development-md-single-module-truth.md  fast-2lk.1-auth-flow-baseline.md  fast-2lk.2-authorization-model.md  fast-2lk.3-jwt-claim-and-token-lifecycle-contract.md  fast-2lk.4-security-error-handling-contract.md  fast-2lk.5-security-configuration-checklist.md  fast-2lk.6-security-hardening-backlog.md  fast-2p4.1-domain-entity-inventory.md  fast-2p4.2-persistence-naming-and-mapping.md  fast-2p4.3-repository-contract-baseline.md  fast-2p4.4-user-domain-constraints-and-invariants.md  fast-2p4.5-menu-and-ingredient-domain-constraints.md  fast-2p4.6-order-state-model-and-transition-invariants.md  fast-2p4.7-dto-to-entity-mapping-boundaries.md  fast-2p4.8-domain-contract-summary.md  fast-2wv.1-foundation-baseline.md  fast-2wv.2-local-profile-defaults.md  fast-2wv.3-foundational-configuration-boundaries.md  fast-2wv.4-developer-bootstrap-path-and-smoke-checks.md  fast-2wv.5-baseline-dependency-and-toolchain-constraints.md  fast-2xm.1-container-runtime-assumptions-and-env-contract.md  fast-2xm.7-document-redis-future-upgrade-path.md  fast-31f.1-react-native-profile-contract-mapping.md  fast-31f.2-react-native-catalog-and-discovery-contract-mapping.md  fast-31f.3-react-native-order-lifecycle-contract-mapping.md  fast-31f.4-react-native-release-alignment-closure.md  (+36 more)
src/main/java/com/gerolori/fasteat/: FasteatApplication.java
src/main/java/com/gerolori/fasteat/config/: JacksonConfig.java  JwtProperties.java  TraceIdResolver.java
src/main/java/com/gerolori/fasteat/domain/config/: JpaAuditingConfig.java
src/main/java/com/gerolori/fasteat/domain/entity/: AuditableEntity.java  BaseEntity.java  Ingredient.java  Menu.java  Order.java  OrderItem.java  OrderStatus.java  RefreshToken.java  Restaurant.java  Role.java  RoleName.java  User.java
src/main/java/com/gerolori/fasteat/domain/repository/: IngredientRepository.java  MenuRepository.java  OrderRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gerolori/fasteat/platform/observability/: CorrelationIdFilter.java  RequestCorrelation.java
src/main/java/com/gerolori/fasteat/platform/operational/: OperationalStatusController.java
src/main/java/com/gerolori/fasteat/security/: AdminBootstrap.java  AdminBootstrapProperties.java  ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AuthPrincipal.java  AuthService.java  BearerTokenAuthenticationFilter.java  JwtAuthenticationException.java  JwtPrincipalMapper.java  JwtTokenService.java  SecurityBeansConfig.java  SecurityConfig.java  SecurityRouteMatcher.java
src/main/java/com/gerolori/fasteat/seed/: DemoDataBootstrap.java
src/main/java/com/gerolori/fasteat/web/admin/: AdminAuthorization.java
src/main/java/com/gerolori/fasteat/web/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  LogoutRequest.java  PrincipalSummary.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/gerolori/fasteat/web/error/: ApiErrorResponse.java  BusinessRuleViolationException.java  GlobalApiExceptionHandler.java  ProfileValidationException.java  ResourceNotFoundException.java
src/main/java/com/gerolori/fasteat/web/menu/: MenuBrowseQuery.java  MenuBrowseService.java  MenuController.java
src/main/java/com/gerolori/fasteat/web/order/: OrderApiException.java  OrderController.java  OrderService.java
src/main/java/com/gerolori/fasteat/web/restaurant/: RestaurantBrowseController.java  RestaurantBrowseService.java  RestaurantDetailResponse.java  RestaurantListItemResponse.java
src/main/java/com/gerolori/fasteat/web/shared/: ImageUrlStrategy.java  PagedResponse.java
src/main/java/com/gerolori/fasteat/web/users/: UserProfileController.java  UserProfileService.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
src/test/java/com/gerolori/fasteat/: FasteatApplicationTests.java
src/test/java/com/gerolori/fasteat/config/: JwtPropertiesBindingTest.java
src/test/java/com/gerolori/fasteat/domain/entity/: AuditableEntityPersistenceTest.java  CatalogPersistenceMappingTest.java  OrderPersistenceMappingTest.java  UserRoleRefreshTokenPersistenceTest.java
src/test/java/com/gerolori/fasteat/domain/repository/: RepositoryBaselineQueryTest.java
src/test/java/com/gerolori/fasteat/platform/observability/: CorrelationIdFilterTest.java
src/test/java/com/gerolori/fasteat/platform/operational/: OperationalStatusControllerIntegrationTest.java
src/test/java/com/gerolori/fasteat/security/: AdminBootstrapTest.java  AuthSecurityIntegrationTest.java  AuthServiceFlowTest.java  BearerTokenAuthenticationFilterTest.java  JwtTokenServiceTest.java  SecurityBeansConfigTest.java  SecurityPublicRoutePolicyIntegrationTest.java  SecurityRouteMatcherTest.java
src/test/java/com/gerolori/fasteat/seed/: DemoDataBootstrapTest.java
src/test/java/com/gerolori/fasteat/web/auth/: AuthControllerTest.java
src/test/java/com/gerolori/fasteat/web/error/: GlobalApiExceptionHandlerTest.java
(+62 files in other folders)
